EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDFhZjcyNmE1NWQzZjk4YTU3YWQ1NWFiZGQxNTZmZSIsIm5iZiI6MTc0ODM0NDA5Ni4yMTYsInN1YiI6IjY4MzU5ZDIwMTU1YmY5ZDkzNTgzODNmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z-CpXg536c2XRzpkfX8UB9-DQFGdI3-hemvWepjlHg4"
# EXPO_PUBLIC_APPWRITE_PROJECT_ID = "6859067e003bb0f30755";
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685a50fc00032b31c1cc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685a5125001ad3c97b9f

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 685a4fe7000835965e81;
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1;
        